- npx create-react-appt-app ten
==========================================
npm start
code .
=========================================
-tạo .env.local
PORT = 30001
=========================================
giải quyết import ../../../../
Cài đặt customize-cra git hub
npm i customize-cra react-app-rewired -D
========================================
giải quyết import ../../../../
Cài đặt babel-plugin-module-resolver git hub

const { override,useBabelRc } = require("customize-cra");
const path = require("path");

module.exports = override(
  useBabelRc()
);
=======================================
giúp code đẹp hơn ,gon gàng
Cài đặt và cấu hình Prettier

https://github.com/sondnpt00343/tiktok-ui/commit/b0f8e67a0a37d8d0c13216f0965485ea8794c663
========================================
Cấu hình sử dụng CSS/SASS

-tạo file GlobleStyle trong componnent 
-trong file GlobleStyle có GlobleStyle.css
và index.js =
				(((((import './GlobalStyles.scss';

				function GlobalStyles({ children }) {
					return children;
				}
				))))
				export default GlobalStyles;

-npm i -D sass
-import file GlobalStyles vào app.js 

========================================
rest set css
npm install --save normalize.css

font gôgle
=========================================
Cấu hình Router/Layout cho dự án
npm i react-router-dom



=======================================
