let items = document.querySelectorAll('.item');
let nav = document.getElementById('nav');
document.addEventListener('scroll', (event) => {
    if(window.scrollY > 500){
        nav.classList.add('tofixed');
    }else{
        nav.classList.remove('tofixed');
    }
    items.forEach(item =>{
        if(item.offsetTop - window.scrollY < 350){
            item.classList.add('active');
        }
    })
})












.nav{
    position: absolute;
    top:0;
    left:0;
    width:80%;
    padding:0 10%;
    border-bottom: 1px solid rgba(115, 114, 114, 0.2);
    display: flex;
    align-items: center;
    color:#eee;
    z-index: 11111111111111111;
}


.tofixed{
    position: fixed;
    top:0;
    color:#555;
    background-color: #ddd;
animation:showfixed 1s ease-in-out 1 forwards

}
@keyframes showfixed{
    from{
        top:-100px;
    }
}




.showtotop, .zoomshow{
    opacity: 0;
}
.active .showtotop{
    animation:showtop 1s ease-in-out 1 forwards;
}
.active .zoomshow{
    animation:zoomshow 1s ease-in-out 1 forwards;
}
@keyframes zoomshow{
    from{
       transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes showtop{
    from{
        opacity: 0;
        transform: translate(0,100px);
    }
    to{
        opacity: 1;
        transform: translate(0,0);
    }
}



.delay-02{
    animation-delay: 0.2s!important;
}
.delay-04{
    animation-delay: 0.4s!important;
}
.delay-06{
    animation-delay: 0.6s!important;
}
.delay-08{
    animation-delay: 0.8s!important;
}
.delay-1{
    animation-delay: 1s!important;
}
.delay-12{
    animation-delay: 1.2s!important;
}
.delay-14{
    animation-delay: 1.4s!important;
}
.delay-16{
    animation-delay: 1.6s!important;
}
.delay-18{
    animation-delay: 1.8s!important;
}
.delay-2{
    animation-delay: 2s!important;
}
.delay-12{
    animation-delay: 1.2s!important;
}
.delay-14{
    animation-delay: 1.4s!important;
}
.delay-16{
    animation-delay: 1.6s!important;
}
.delay-18{
    animation-delay: 1.8s!important;
}