// Thêm sản phẩm vào giỏ hàng
function addToCart(product, quantity) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  let existingProductIndex = cart.findIndex(p => p.id === product.id);

  if (existingProductIndex === -1) {
    cart.push({ ...product, quantity });
  } else {
    cart[existingProductIndex].quantity += quantity;
  }
  localStorage.setItem("cart", JSON.stringify(cart));
}

// Xóa sản phẩm hoặc giảm số lượng trong giỏ hàng
function updateCart(productId, quantity) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  let productIndex = cart.findIndex(p => p.id === productId);

  if (productIndex !== -1) {
    if (quantity === 0) {
      cart.splice(productIndex, 1);
    } else {
      cart[productIndex].quantity = quantity;
    }
    localStorage.setItem("cart", JSON.stringify(cart));
  }
}





===================================================================================
// Render giỏ hàng lên màn hình
function renderCart() {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  let cartContainer = document.getElementById("cart-container");

  if (cart.length === 0) {
    cartContainer.innerHTML = "<p>Giỏ hàng trống</p>";
    return;
  }

  let cartList = `<ul>`;
  for (let product of cart) {
    cartList += `
      <li>
        <h3>${product.name}</h3>
        <p>Số lượng: ${product.quantity}</p>
        <p>Giá: ${product.price}</p>
        <button onclick="updateCart(${product.id}, ${product.quantity - 1})">-</button>
        <button onclick="updateCart(${product.id}, ${product.quantity + 1})">+</button>
        <button onclick="updateCart(${product.id}, 0)">Xóa</button>
      </li>
    `;
  }
  cartList += `</ul>`;
  cartContainer.innerHTML = cartList;
}

renderCart();

================================================================================
// Lấy dữ liệu sản phẩm từ API
fetch("https://api.example.com/products")
  .then(response => response.json())
  .then(data => {
    let products = data.products;
    let productList = document.getElementById("product-list");

    for (let product of products) {
      let productItem = document.createElement("div");
      productItem.innerHTML = `
        <h3>${product.name}</h3>
        <p>Giá: ${product.price}</p>
        <button onclick="addToCart(${product.id})">Thêm vào giỏ hàng</button>
      `;
      productList.appendChild(productItem);
    }
  });


=======================================================================================
// load thêm sản phẩm
const pageSize = 5;
let offset = 0;

function renderCart() {
  let limit = pageSize;
  if (offset + limit > cart.length) {
    limit = cart.length - offset;
  }

  let itemsToShow = cart.slice(offset, offset + limit);
  for (let item of itemsToShow) {
    // Hiển thị sản phẩm lên màn hình
    // ...
  }

  offset += limit;

  if (offset < cart.length) {
    // Hiển thị nút "Load thêm"
    // ...
  }
}

// Gắn sự kiện cho nút "Load thêm"
// ...



