let thisPage = 1;
let limit = 6;
let list = document.querySelectorAll('.list .item');

function loadItem(){
    let beginGet = limit * (thisPage - 1);
    let endGet = limit * thisPage - 1;
    list.forEach((item, key)=>{
        if(key >= beginGet && key <= endGet){
            item.style.display = 'block';
        }else{
            item.style.display = 'none';
        }
    })
    listPage();
}
loadItem();
function listPage(){
    let count = Math.ceil(list.length / limit);
    document.querySelector('.listPage').innerHTML = '';

    if(thisPage != 1){
        let prev = document.createElement('li');
        prev.innerText = 'PREV';
        prev.setAttribute('onclick', "changePage(" + (thisPage - 1) + ")");
        document.querySelector('.listPage').appendChild(prev);
    }

    for(i = 1; i <= count; i++){
        let newPage = document.createElement('li');
        newPage.innerText = i;
        if(i == thisPage){
            newPage.classList.add('active');
        }
        newPage.setAttribute('onclick', "changePage(" + i + ")");
        document.querySelector('.listPage').appendChild(newPage);
    }

    if(thisPage != count){
        let next = document.createElement('li');
        next.innerText = 'NEXT';
        next.setAttribute('onclick', "changePage(" + (thisPage + 1) + ")");
        document.querySelector('.listPage').appendChild(next);
    }
}
function changePage(i){
    thisPage = i;
    loadItem();
}















body{
    background-image: linear-gradient(to top right,
        #CC64A2, #5C3075
    );
    min-height: 100vh;
    line-height: 20px;
    font-family: monospace;
}
.container{
    width:900px;
    margin:150px auto 0;
}
.list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
}
.item .img img{
    height:200px;
    transition: 0.5s;
}
.item .img{
    background-image: linear-gradient(to top right,
        #D89CD1, #D499D4
    );
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.item .content{
    background-color: #ffffff24;
    border-radius: 30px;
    padding:50px 30px;
    transform: translate(0,-50px);
    backdrop-filter: blur(20px);
    color:#fff;
}
.title{
    font-size: x-large;
}
.item .content .des{
    opacity: .7;
    margin:10px 0;
}
.item .content .price{
    font-size: large;
    letter-spacing: 3px;
    margin-bottom:10px;
}
.item .content .add{
    background-color: #B192EF;
    padding:20px;
    color:#fff;
    width:100%;
    border:none;
    border-radius: 30px;
}
.item:hover img{
    transform: translate(0,-50px);
}
.listPage{
    padding:10px;
    text-align: center;
    list-style: none;
}
.listPage li{
    background-color: #ffffffBD;
    padding:20px;
    display: inline-block;
    margin:0 10px;
    cursor: pointer;
}
.listPage .active{
    background-color: #B192EF;
    color:#fff;
}