B1: py -3 -m venv venv
B2: venv\Scripts\activate
B3: pip install Flask
B4: Create __init__.py
from flask import Flask
app = Flask(__name__)
============================================================================
B5: Create app.py
from __init__ import app
@app.route("/")
def hello_world():
    return "<p>Hello, World!</p>"

if __name__ =='__main__':
    app.run(debug=True)

B6 :pip install -U Flask-SQLAlchemy


B7 : in file __init__.py (kết nối database)
from flask_sqlalchemy import SQLAlchemy

# create the extension
db = SQLAlchemy()
# create the app
app = Flask(__name__)
# configure the SQLite database, relative to the app instance folder
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///project.db"
# initialize the app with the extension
db.init_app(app)

===========================================================
B8: Create file model.py
